<!DOCTYPE html>
<html>
    <head>
        <title>INDIAN FLAG</title>
        <style>
            body{
                height: 100vh;
                display: grid;
                place-items: center;
            }
            .wrapper{
            width: 400px;
            height: 300px;
            box-shadow: 0px, 0px, 20px, 2px rgba(0, 0, 0, 0.3);
           }

           .wrapper div{
            width: 400px;
            height: 100px;
            border-color: 1000px solid black;
            border-style: solid;
           }

           .orange{
            background-color: orange;
           }

           .white{
            background-color: white;
            
           }

           .green{
            background-color: green;
           }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="orange"></div>
            <div class="white"></div>
            <div class="green"></div>
        </div>
    </body>
</html>